[defaults]
inventory=/root/hosts.txt
host_key_checking=false
remote_user=ubuntu
private_key_file=/etc/ansible/navin1.pem
ask_pass=false
#become=true
command_warnings=False
deprecation_warnings=False
roles_path=/ws1/role


[privilege_escalation]
become=true
become_user=root
become_method=sudo
become_ask_pass=false
